MONGO_URI=mongodb+srv://germanmoreno22:04125422810a@cluster0.8saq7mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI2=mongodb://localhost:27017/cinereviews
MONGO_URI3=mongodb+srv://germanmoreno22:<db_password>@cluster0.8saq7mk.mongodb.net/
JWT_SECRET=crudproyecto$@01707
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGEwMTZhMjgzNWIxNDg0NWNlMWFiYzMyYmQ0NGRkNSIsIm5iZiI6MTc1Mjc2MzQyOC4wMzcsInN1YiI6IjY4NzkwYzI0NGVmNTM1MDFiNjNkYjY3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bf_invGl-mIz3ZcUcP8Tem7lnKjCUZynYeTvRU8JuuE
